<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.sunny.view.MoreTextView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:moreSwitchDrawable="@drawable/more"
        app:moreTextSize="22sp"
        app:moreSwitchTextColor="@color/colorAccent"
        app:moreTextColor="#3c3c40"
        />

</ScrollView>